# Underground.ORM

./: .gitignore  LICENSE  MySqlOrm.Core.csproj  MySqlOrm.cs  MySqlOrm.csproj  MySqlOrm.sln  MySqlOrmEntity.cs  README.md  TableEntity.cs  Underground.ORM.sln  Urderground.ORM.sln
src/Underground.ORM.Core/: OrmEngine.cs  TableEntity.cs  Underground.ORM.Core.csproj
src/Underground.ORM.Core/Attributes/: MySqlFunctionScopeAttribute.cs  MySqlProcedureScopeAttribute.cs
src/Underground.ORM.Core/Entity/: OrmBaseEntity.cs  OrmEntityBase.cs  SampleTableEntity.cs
src/Underground.ORM.Core/Pretty/: SyntaxPretty.cs
src/Underground.ORM.Core/Syntax/: IsToken.cs  Syntax.cs  SyntaxBuilt.cs  SyntaxToken.cs
src/Underground.ORM.Core/Syntax/Token/Block/: BeginBlockToken.cs  EndBlockToken.cs
src/Underground.ORM.Core/Syntax/Token/Declaration/: DbTypeToken.cs  DeclareToken.cs  DefaultToken.cs  StringToken.cs  VariableToken.cs
src/Underground.ORM.Core/Syntax/Token/Function/: CastFunctionToken.cs  CharFunctionToken.cs  CoalesceFunctionToken.cs  ConcatFunctionToken.cs
src/Underground.ORM.Core/Syntax/Token/Marker/: CommentLineToken.cs
src/Underground.ORM.Core/Syntax/Token/Operator/: AttributionToken.cs  CloseParenthesisToken.cs  CommaConcatToken.cs  CommaToken.cs  OpenParenthesisToken.cs  SemicolonToken.cs
src/Underground.ORM.Core/Syntax/Token/Reference/: VariableReferenceToken.cs
src/Underground.ORM.Core/Syntax/Token/Statement/: CreateStatementToken.cs  FunctionStatementToken.cs  NameFunctionStatementToken.cs  ReturnStatementToken.cs  ReturnsStatementToken.cs
src/Underground.ORM.Core/Translator/: ConvertMethodBlockSyntax.cs  ElevatorCastExpression.cs  MySqlParameterDbType.cs  MySqlSyntax.cs  MySqlSyntaxBuilt.cs  MySqlTranslator.cs  TranslateDbTypeFromToken.cs  TranslateDeclareStatement.cs  TranslateExpressionStatement.cs  TranslateIfElseStatement.cs  TranslateMethodBlockSyntax.cs  TranslateReturnStatement.cs  TranslateStatements.cs
src/Underground.ORM.Core/Translator/CastExpression/: ElevatorCastExpression.cs
src/Underground.ORM.Core/Translator/Expression/: ElevatorCastExpression.cs
src/Underground.ORM.Core/Translator/Extension/: TranslatorExtension.cs
src/Underground.ORM.Core/Translator/List/: MySqlSyntaxItem.cs  MySqlSyntaxList.cs
src/Underground.ORM.Core/Translator/Mechanism/: SqlTranslator.cs  TranslateDbTypeFromToken2.cs  TranslateDeclareStatement2.cs  TranslateExpressionStatement2.cs  TranslateIfElseStatement2.cs  TranslateMethodBlockSyntax2.cs  TranslateReturnStatement2.cs  TranslateStatements2.cs
src/Underground.ORM.Core/Translator/Parameter/: MySqlParameterDbType.cs  SqlParameterDbType.cs
src/Underground.ORM.Core/Translator/Pretty/: MySqlPretty.cs
src/Underground.ORM.Core/Translator/Syntax/: MySqlSyntax.cs  MySqlSyntaxBuilt.cs  MySqlSyntaxItem.cs  MySqlSyntaxToken.cs  MySqlSyntaxVariableToken.cs
src/Underground.ORM.Core/Translator/Syntax/Block/: BeginBlockToken.cs  (+1 more)
src/Underground.ORM.Core/Translator/___Obsolete/: MySqlTranslator.cs  TranslateDbTypeFromToken.cs  TranslateDeclareStatement.cs  TranslateExpressionStatement.cs  TranslateIfElseStatement.cs  TranslateMethodBlockSyntax.cs  TranslateReturnStatement.cs  TranslateStatements.cs
src/Underground.ORM.Core/Translator/v2/: MySqlTranslator2.cs  TranslateDbTypeFromToken2.cs  TranslateDeclareStatement2.cs  TranslateExpressionStatement2.cs  TranslateIfElseStatement2.cs  TranslateMethodBlockSyntax2.cs  TranslateReturnStatement2.cs  TranslateStatements2.cs
src/Underground.ORM.MySql.Extensions/: MySqlTranslatorExtension.cs  TranslateExpressionSyntax.cs  Underground.ORM.MySql.Extensions.csproj
src/Underground.ORM.MySql.Extensions/Syntax/: MySqlSyntax.cs  MySqlSyntaxBuilt.cs  MySqlSyntaxToken.cs
test/Underground.ORM.Tests/: Program.cs  Underground.ORM.Tests.csproj
(+106 files in other folders)
